@use 'col';

:host {
    width: 100%;
}

.month-switch-container {
    display: flex;
    column-gap: 16px;
    row-gap: 16px;
    max-width: 100%;
    flex-wrap: wrap;

    .card {
        height: 90px;
        width: 120px;
        min-width: 120px;
        padding: 8px;
        margin: 10px;
        background-color: col.$white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        border: 2px transparent solid;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 2px;

        &.selected {
            border-color: col.$context-strom;
        }

        .month-label {
            font-weight: 400;
            font-size: 14px;
            line-height: 1;
            text-align: center;
            text-transform: uppercase;
        }

        .year-label {
            font-weight: 400;
            font-size: 10px;
            line-height: 1;
            text-align: center;
            text-transform: uppercase;
            color: col.$dark;
        }
    }
}

.carousel {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-outer {
    width: calc(100% - 150px);
    max-width: calc(100% - 150px);
    overflow: hidden;
}

.prev,
.next {
    padding: 5px 10px;
    display: flex;
    align-items: center;

    fa-icon {
        font-size: 27px;
        cursor: pointer;
    }
}
